# Low_CRM_back

./: file.kml  pom.xml
src/main/java/com/base/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  Identifiable.java  IdentifiableDTO.java  NotFoundException.java
src/main/java/com/clinic/dto/: DictionaryDto.java
src/main/java/com/clinic/entity/: BasePaySal.java  Clients.java  Payment.java  Sale.java
src/main/java/com/clinic/entity/dictionary/: BaseDictionary.java  Doctor.java  DoctorSpec.java  Product.java  ProductSpec.java  Unit.java
src/main/java/com/clinic/repository/: ClientsRepository.java  ReadOnlyRepository.java
src/main/java/com/clinic/repository/dictionary/: DoctorSpecRepository.java  DoctorsRepository.java  ProductRepository.java  ProductSpecRepository.java  UnitRepository.java
src/main/java/com/crm/low_crm/: LowCrmApplication.java
src/main/java/com/crm/low_crm/configuration/: ClinicPersistenceConfiguration.java  LowCrmPersistenceConfiguration.java  MySerializer.java  ReportSerializer.java  SecurityConfig.java
src/main/java/com/crm/low_crm/controller/: ApiController.java  AsyncController.java  ClientsController.java  DictionaryController.java  ReportController.java
src/main/java/com/crm/low_crm/model/dto/: AsyncResponseDto.java  FilterReport.java  FromTable.java  GroupReport.java  HistoryDTO.java  HistoryFilter.java  Report.java  ReportCreaterDto.java  ReportDto.java  ShowValues.java  Values.java
src/main/java/com/crm/low_crm/model/enity/: Address.java  BaseReport.java  DoctorReport.java  HistoryCall.java  ParametrReport.java  Report.java  User.java
src/main/java/com/crm/low_crm/model/enumerate/: Function.java  Period.java  TypeCall.java  TypeFilter.java  TypeReport.java
src/main/java/com/crm/low_crm/model/mapper/: MapperBase.java  ReportMapper.java
src/main/java/com/crm/low_crm/model/subDto/: ReportDataDto.java
src/main/java/com/crm/low_crm/model/view/: ViewReport.java
src/main/java/com/crm/low_crm/repository/: AddressRepository.java  HistoryFilterRepository.java  HistoryRepository.java  ParametrReportRepository.java  ReportRepository.java  ReportTelegramRepository.java  UserRepository.java
src/main/java/com/crm/low_crm/repository/reports/: ReportRepository.java
src/main/java/com/crm/low_crm/service/: ATC.java  GenerateReport.java  HistoryService.java  ParametrReportService.java  ReportService.java  ReportServise.java  SheduledService.java  TelegramMessange.java  UserService.java
src/main/java/com/crm/low_crm/service/Telegram/: TelegramBotUpdate.java
src/main/resources/: application.yml
src/test/java/com/crm/low_crm/: LowCrmApplicationTests.java
